{
  "name": "vue-vet-vapor-migration-research",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "node compile-cases.mjs",
    "runtime": "node runtime-diff.mjs",
    "runtime:prod": "node runtime-diff.mjs --runtime-build prod",
    "runtime:dev": "node runtime-diff.mjs --runtime-build dev",
    "negative-control": "node runtime-diff.mjs --negative-control",
    "check-surface": "node check-published-surface.mjs",
    "validate": "node compile-cases.mjs && node runtime-diff.mjs --runtime-build prod && node runtime-diff.mjs --runtime-build dev && node runtime-diff.mjs --negative-control && node check-published-surface.mjs"
  },
  "dependencies": {
    "@vue/compiler-dom": "3.6.0-rc.7",
    "@vue/compiler-sfc": "3.6.0-rc.7",
    "@vue/compiler-vapor": "3.6.0-rc.7",
    "@vue/runtime-vapor": "3.6.0-rc.7",
    "@vue/server-renderer": "3.6.0-rc.7",
    "es-module-lexer": "1.7.0",
    "jsdom": "26.1.0",
    "vue": "3.6.0-rc.7"
  }
}
